* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
}

.box {
    max-width: 1920px;
    min-width: 1024px;
    margin: 0 auto;
    padding: 1%;
    padding-top: 5%;
    background: url(../img/logo.png) no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: space-around;

    /*内容*/
    .main {
        display: flex;

        .pre {
            border: 1px solid;
            border-width: 3rem 2rem 1.3rem 2rem;
            border-image-source: url(../img/border.png);
            border-image-slice: 51 46 25 32;
            position: relative;

        }

        &:nth-of-type(1) {
            flex: 3;

            .m_b {
                height: 1rem;

                .con {
                    position: absolute;
                }
            }

        }

        &:nth-of-type(2) {
            flex: 4;
            background-color: aqua;
        }

        &:nth-of-type(3) {
            flex: 3;
            background-color: red;
        }
    }
}